{
  "name": "unsold-pdf",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "tauri": "tauri",
    "engines": "node scripts/engines.mjs",
    "dev": "npm run engines && npm run build -w @unsold/tools && npm run dev -w @unsold/studio",
    "build:web": "npm run engines && npm run build -w @unsold/tools && npm run build -w @unsold/studio && node scripts/assemble.mjs",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "app:android": "tauri android dev",
    "app:ios": "tauri ios dev",
    "release:mac": "node scripts/package-mac.mjs universal",
    "release:android": "node scripts/package-android.mjs",
    "release:windows": "node scripts/package-windows.mjs",
    "release:linux": "node scripts/package-linux.mjs",
    "release:web": "npm run build -w @unsold/web",
    "deploy:site": "node scripts/deploy.mjs site",
    "deploy:web": "node scripts/deploy.mjs web",
    "deploy:home": "node scripts/deploy.mjs home",
    "deploy:redirect": "node scripts/deploy.mjs redirect",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "app:icons": "tauri icon native/icons/source.png -o native/icons"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
