{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Unsold PDF",
  "version": "0.1.0",
  "identifier": "app.unsold.pdf",
  "build": {
    "frontendDist": "www",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Unsold PDF",
        "url": "studio/index.html",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 600,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#1b1b1b",
        "create": false
      }
    ],
    "security": {
      "csp": null,
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Content-Type-Options": "nosniff"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Offline PDF workbench",
    "copyright": "Unsold PDF contributors — GNU AGPL v3",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "pdf"
        ],
        "mimeType": "application/pdf",
        "name": "PDF Document",
        "role": "Editor",
        "rank": "Alternate"
      }
    ]
  }
}
