{
  "name": "unacrobat-desktop",
  "productName": "UnAcrobat",
  "version": "2.8.8",
  "description": "UnAcrobat as a native macOS app with an Acrobat-style workspace.",
  "license": "AGPL-3.0-only",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "build:web": "cd .. && npx vite build",
    "prepare-assets": "node scripts/prepare.mjs",
    "icon": "electron scripts/make-brand.cjs",
    "start": "electron .",
    "dev": "npm run prepare-assets && electron .",
    "dist": "npm run build:web && npm run prepare-assets && npm run icon && electron-builder --mac",
    "dist:dir": "npm run build:web && npm run prepare-assets && npm run icon && electron-builder --mac dir"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.unacrobat.desktop",
    "productName": "UnAcrobat",
    "copyright": "UnAcrobat contributors \u2014 GNU AGPL v3",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "shell/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "web",
        "filter": [
          "**/*",
          "!**/*.br",
          "!**/*.gz",
          "!**/*.map",
          "!**/*.mjs.map"
        ]
      },
      {
        "from": "wasm",
        "to": "wasm"
      },
      {
        "from": "..",
        "to": "legal",
        "filter": [
          "LICENSE",
          "NOTICE.md"
        ]
      }
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "UnAcrobat"
    },
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "role": "Editor",
        "rank": "Alternate",
        "mimeType": "application/pdf"
      }
    ]
  }
}
